# java-test-ci

IllegalOutputTest/: pom.xml
IllegalOutputTest/src/main/java/com/xuan/test/: App.java
IllegalOutputTest/src/test/java/com/xuan/test/: AppTest.java  AppTest2.java
color-checker/: .project
color-checker/src/example/: ColorCheckerUnitTests.java
maven-junit-project/: pom.xml
spring-boot-junit-project/: .gitignore  pom.xml
spring-boot-junit-project/src/test/java/com/example/demo/resources/: PessoaResourceTest.java
